<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="0dp"
    android:layout_marginRight="12dp"
    android:layout_marginBottom="0dp"
    android:padding="0dp"
    >
    <TextView
        android:id="@+id/check_line_text"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:textColor="@color/goodColorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="testText"
        android:fontFamily="@font/text_font"
        android:textSize="16dp"
        />

    <TextView
        android:id="@+id/check_count_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="123"
        android:layout_gravity="right"
        android:fontFamily="@font/text_font"
        android:textSize="16dp"
        android:textColor="@color/colorText2"
        />
</LinearLayout>